VITE_MODE=development
VITE_ROLLBAR_TOKEN=977dc496173f43aea873643e9151c11e
VITE_ROLLBAR_SOURCE_MAPS_TOKEN=5f567136d30e42d089cba7fc3cfd05e0
VITE_ROLLBAR_IS_ENABLED=false
# VITE_API_DOMAIN=http://localhost:3000
# VITE_API_DOMAIN=https://hhstaging.hungryhub.com
NUXT_PUBLIC_API_DOMAIN=https://hungryhub.com
VITE_GOOGLE_MAP_API_KEY=AIzaSyDnt9gpQqOeD4xLbcmdVFJ4rp9vQ5twlmc
VITE_OMISE_PUBLIC_KEY=pkey_test_51610lkzezitno1m8r4
VITE_SUB_WEB_DOMAIN=http://localhost:3000

# VITE_GOOGLE_TAG_ID=GTM-K6GHQ9M
VITE_FIREBASE_API_KEY=AIzaSyA3WZ0bV6UlI_6P29L3oy2a5RN3nVXEy9E
VITE_FIREBASE_AUTH_DOMAIN=hungry-hub-dev.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://hungry-hub-dev.firebaseio.com
VITE_FIREBASE_STORAGE_BUCKET=hungry-hub-dev.appspot.com
VITE_FIREBASE_APP_ID=1:246698491929:web:2193c64f4414293d966a88
VITE_FIREBASE_PROJECT_ID=hungry-hub-dev


VITE_FACEBOOK_APP_ID=913909575796864
VITE_ZENDESK_KEY=24a02902-248a-47a9-b5bf-eceda7cdecd3
VITE_RECAPTCHA_SITE_KEY=6Leww8UZAAAAAHCuZpKvYXddb3SLRKGKeTLGkbnw
VITE_CLEVERTAP_ID=TEST-94W-R8R-955Z
VITE_PUBLIC_PATH=/
LHCI_GITHUB_APP_TOKEN=07qfw86u1:30828343:RXQtYjEDVoi4BTm

# VITE_GOOGLE_TAG_ID=GTM-NCGRMZ8
# VITE_FIREBASE_AUTH_DOMAIN=hungryhub-162f1.firebaseapp.com
# VITE_FIREBASE_DATABASE_URL=https://hungryhub-162f1.firebaseio.com
# VITE_FIREBASE_API_KEY=AIzaSyDnt9gpQqOeD4xLbcmdVFJ4rp9vQ5twlmc
# VITE_FIREBASE_APP_ID=1:366535801385:web:b5f06baba027718270fa38
# VITE_FIREBASE_PROJECT_ID=hungryhub-162f1




